{
  "name": "excalidraw-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @scofieldfree/excalidraw-mcp dev",
    "build": "pnpm --filter @scofieldfree/excalidraw-mcp build",
    "start": "pnpm --filter @scofieldfree/excalidraw-mcp start",
    "typecheck": "pnpm --filter @scofieldfree/excalidraw-mcp exec tsc --noEmit --project tsconfig.server.json && pnpm --filter @scofieldfree/excalidraw-mcp exec tsc --noEmit --project tsconfig.web.json",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check": "pnpm typecheck && pnpm lint",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:alpha": "standard-version --prerelease alpha",
    "release:beta": "standard-version --prerelease beta",
    "release:rc": "standard-version --prerelease rc",
    "release:first": "standard-version --first-release",
    "release:dry": "standard-version --dry-run",
    "publish:preview": "cd packages/mcp-server && pnpm publish --dry-run",
    "postrelease": "git push --follow-tags origin main",
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "standard-version": "^9.5.0",
    "typescript-eslint": "^8.53.0"
  }
}
